spring.application.name=apigateway

server.port=9091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=http://localhost:8761


spring.cloud.gateway.routes[0].id=USER
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=BANK-ACCOUNT
spring.cloud.gateway.routes[1].uri=lb://BANK-ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/**



