spring.application.name=USER

server.port=8080

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database settings
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=http://localhost:8761
